{[P:/pear000/S00.snd][B:]}

{[P:/pear000/S01.snd][D:/pear000/S1.pmd][B:]}
{[P:/pear000/S02.snd][D:/pear000/S2.pmd][B:]}
{[P:/pear000/S03.snd][D:/pear000/S3.pmd][B:]}
{[P:/pear000/S04.snd][D:/pear000/S4.pmd][B:]}
{[P:/pear000/S05.snd][D:/pear000/S5.pmd][B:]}


{[P:/pear000/L00.snd]}

{[C:k][a:/pear000/L01.snd][b:/Effects/WS.snd][c:/pear000/LK_1_.pmd][e:/Effects/Tips/TipK.snd]}
{[C:,][a:/pear000/L02.snd][b:/Effects/WS.snd][c:/pear000/LO.pmd][e:/Effects/Tips/TipO2.snd]}
{[C:r][a:/pear000/L03.snd][b:/Effects/WS.snd][c:/pear000/LR_1_.pmd][e:/Effects/Tips/TipR.snd]}
{[C:t][a:/pear000/L04.snd][b:/Effects/WS.snd][c:/pear000/LT_1_.pmd][e:/Effects/Tips/TipT.snd]}
{[C:e][a:/pear000/L05.snd][b:/Effects/WS.snd][c:/pear000/LE_1_.pmd][e:/Effects/Tips/TipE.snd]}
