{[P:/flower0/S00.snd][B:]}

{[P:/flower0/S01.snd][D:/flower0/S1.pmd][B:]}
{[P:/flower0/S02.snd][D:/flower0/S2.pmd][B:]}
{[P:/flower0/S03.snd][D:/flower0/S3.pmd][B:]}
{[P:/flower0/S04.snd][D:/flower0/S4.pmd][B:]}
{[P:/flower0/S05.snd][D:/flower0/S5.pmd][B:]}
{[P:/flower0/S06.snd][D:/flower0/S6.pmd][B:]}
{[P:/flower0/S07.snd][D:/flower0/S7.pmd][B:]}
{[P:/flower0/S08.snd][D:/flower0/S8.pmd][B:]}
{[P:/flower0/S09.snd][D:/flower0/S9.pmd][B:]}

{[P:/flower0/L00.snd]}

{[C:v][a:/flower0/L01.snd][b:/Effects/WS.snd][c:/flower0/LV_1_.pmd][e:/Effects/Tips/TipV.snd]}
{[C:i][a:/flower0/L02.snd][b:/Effects/WS.snd][c:/flower0/LI_1_.pmd][e:/Effects/Tips/TipI.snd]}
{[C:r][a:/flower0/L03.snd][b:/Effects/WS.snd][c:/flower0/LR_1_.pmd][e:/Effects/Tips/TipR.snd]}
{[C:"][a:/flower0/L04.snd][b:/Effects/WS.snd][c:/flower0/LA.pmd][e:/Effects/Tips/TipA1.snd]}
{[C:g][a:/flower0/L05.snd][b:/Effects/WS.snd][c:/flower0/LG_1_.pmd][e:/Effects/Tips/TipG.snd]}
