{[P:/umbrell/S00.snd][B:]}

{[P:/umbrell/S01.snd][D:/umbrell/S1.pmd][B:]}
{[P:/umbrell/S02.snd][D:/umbrell/S2.pmd][B:]}
{[P:/umbrell/S03.snd][D:/umbrell/S3.pmd][B:]}
{[P:/umbrell/S04.snd][D:/umbrell/S4.pmd][B:]}
{[P:/umbrell/S05.snd][D:/umbrell/S5.pmd][B:]}
{[P:/umbrell/S06.snd][D:/umbrell/S6.pmd][B:]}
{[P:/umbrell/S07.snd][D:/umbrell/S7.pmd][B:]}

{[P:/umbrell/L00.snd]}

{[C:u][a:/umbrell/L01.snd][b:/Effects/WS.snd][c:/umbrell/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:m][a:/umbrell/L02.snd][b:/Effects/WS.snd][c:/umbrell/LM.pmd][e:/Effects/Tips/TipM.snd]}
{[C:b][a:/umbrell/L03.snd][b:/Effects/WS.snd][c:/umbrell/LB.pmd][e:/Effects/Tips/TipB.snd]}
{[C:r][a:/umbrell/L04.snd][b:/Effects/WS.snd][c:/umbrell/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/umbrell/L05.snd][b:/Effects/WS.snd][c:/umbrell/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:l][a:/umbrell/L06.snd][b:/Effects/WS.snd][c:/umbrell/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:l][a:/umbrell/L07.snd][b:/Effects/WS.snd][c:/umbrell/LL2.pmd][e:/Effects/Tips/TipL.snd]}
{[C:a][a:/umbrell/L08.snd][b:/Effects/WS.snd][c:/umbrell/LA.pmd][e:/Effects/Tips/TipA.snd]}

{[P:/umbrell/L09.snd]}
