{[P:/cherry0/S00.snd][B:]}

{[P:/cherry0/S01.snd][D:/cherry0/S1.pmd][B:]}
{[P:/cherry0/S02.snd][D:/cherry0/S2.pmd][B:]}
{[P:/cherry0/S03.snd][D:/cherry0/S3.pmd][B:]}
{[P:/cherry0/S04.snd][D:/cherry0/S4.pmd][B:]}
{[P:/cherry0/S05.snd][D:/cherry0/S5.pmd][B:]}

{[P:/cherry0/L00.snd]}

{[C:c][a:/cherry0/L01.snd][b:/Effects/WS.snd][c:/cherry0/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/cherry0/L02.snd][b:/Effects/WS.snd][c:/cherry0/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:e][a:/cherry0/L03.snd][b:/Effects/WS.snd][c:/cherry0/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:r][a:/cherry0/L04.snd][b:/Effects/WS.snd][c:/cherry0/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:r][a:/cherry0/L05.snd][b:/Effects/WS.snd][c:/cherry0/LR1.pmd][e:/Effects/Tips/TipR.snd]}
{[C:y][a:/cherry0/L06.snd][b:/Effects/WS.snd][c:/cherry0/LY.pmd][e:/Effects/Tips/TipY.snd]}

