{[P:/gloves0/S00.snd][B:]}

{[P:/gloves0/S01.snd][D:/gloves0/S1.pmd][B:]}
{[P:/gloves0/S02.snd][D:/gloves0/S2.pmd][B:]}
{[P:/gloves0/S03.snd][D:/gloves0/S3.pmd][B:]}
{[P:/gloves0/S04.snd][D:/gloves0/S4.pmd][B:]}
{[P:/gloves0/S05.snd][D:/gloves0/S5.pmd][B:]}

{[P:/gloves0/L00.snd]}

{[C:g][a:/gloves0/L01.snd][b:/Effects/WS.snd][c:/gloves0/LG.pmd][e:/Effects/Tips/TipG.snd]}
{[C:l][a:/gloves0/L02.snd][b:/Effects/WS.snd][c:/gloves0/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:o][a:/gloves0/L03.snd][b:/Effects/WS.snd][c:/gloves0/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:v][a:/gloves0/L04.snd][b:/Effects/WS.snd][c:/gloves0/LV.pmd][e:/Effects/Tips/TipV.snd]}
{[C:e][a:/gloves0/L05.snd][b:/Effects/WS.snd][c:/gloves0/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:s][a:/gloves0/L06.snd][b:/Effects/WS.snd][c:/gloves0/LS.pmd][e:/Effects/Tips/TipS.snd]}

{[P:/gloves0/L07.snd]}
