{[P:/pear000/S00.snd][B:]}

{[P:/pear000/S01.snd][D:/pear000/S1.pmd][B:]}
{[P:/pear000/S02.snd][D:/pear000/S2.pmd][B:]}
{[P:/pear000/S03.snd][D:/pear000/S3.pmd][B:]}
{[P:/pear000/S04.snd][D:/pear000/S4.pmd][B:]}
{[P:/pear000/S05.snd][D:/pear000/S5.pmd][B:]}


{[P:/pear000/L00.snd]}

{[C:d][a:/pear000/L01.snd][b:/Effects/WS.snd][c:/pear000/L01.pmd][e:/Effects/Tips/Tip04.snd]}
{[C:r][a:/pear000/L02.snd][b:/Effects/WS.snd][c:/pear000/L02.pmd][e:/Effects/Tips/Tip18.snd]}
{[C:u][a:/pear000/L03.snd][b:/Effects/WS.snd][c:/pear000/L03.pmd][e:/Effects/Tips/Tip21.snd]}
{[C:z][a:/pear000/L04.snd][b:/Effects/WS.snd][c:/pear000/L04.pmd][e:/Effects/Tips/Tip26.snd]}
{[C:a][a:/pear000/L05.snd][b:/Effects/WS.snd][c:/pear000/L05.pmd][e:/Effects/Tips/Tip01.snd]}

