{[P:/spoon00/S00.snd][B:]}

{[P:/spoon00/S01.snd][D:/spoon00/S1.pmd][B:]}
{[P:/spoon00/S02.snd][D:/spoon00/S2.pmd][B:]}
{[P:/spoon00/S03.snd][D:/spoon00/S3.pmd][B:]}
{[P:/spoon00/S04.snd][D:/spoon00/S4.pmd][B:]}
{[P:/spoon00/S05.snd][D:/spoon00/S5.pmd][B:]}

{[P:/spoon00/L00.snd]}

{[C:c][a:/spoon00/L01.snd][b:/Effects/WS.snd][c:/spoon00/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:u][a:/spoon00/L02.snd][b:/Effects/WS.snd][c:/spoon00/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:i][a:/spoon00/L03.snd][b:/Effects/WS.snd][c:/spoon00/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:l][a:/spoon00/L04.snd][b:/Effects/WS.snd][c:/spoon00/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:l][a:/spoon00/L05.snd][b:/Effects/WS.snd][c:/spoon00/LL2.pmd][e:/Effects/Tips/TipL.snd]}
{[C:$][a:/spoon00/L06.snd][b:/Effects/WS.snd][c:/spoon00/LE4.pmd][e:/Effects/Tips/TipE4.snd]}
{[C:r][a:/spoon00/L07.snd][b:/Effects/WS.snd][c:/spoon00/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/spoon00/L08.snd][b:/Effects/WS.snd][c:/spoon00/LE.pmd][e:/Effects/Tips/TipE.snd]}

{[P:/spoon00/L09.snd]}
