{[P:/umbrell/S00.snd][B:]}

{[P:/umbrell/S01.snd][D:/umbrell/S1.pmd][B:]}
{[P:/umbrell/S02.snd][D:/umbrell/S2.pmd][B:]}
{[P:/umbrell/S03.snd][D:/umbrell/S3.pmd][B:]}
{[P:/umbrell/S04.snd][D:/umbrell/S4.pmd][B:]}
{[P:/umbrell/S05.snd][D:/umbrell/S5.pmd][B:]}
{[P:/umbrell/S06.snd][D:/umbrell/S6.pmd][B:]}
{[P:/umbrell/S07.snd][D:/umbrell/S7.pmd][B:]}

{[P:/umbrell/L00.snd]}

{[C:i][a:/umbrell/L01.snd][b:/Effects/WS.snd][c:/umbrell/L01.pmd][e:/Effects/Tips/Tip09.snd]}
{[C:p][a:/umbrell/L02.snd][b:/Effects/WS.snd][c:/umbrell/L02.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:o][a:/umbrell/L03.snd][b:/Effects/WS.snd][c:/umbrell/L03.pmd][e:/Effects/Tips/Tip15.snd]}
{[C:t][a:/umbrell/L04.snd][b:/Effects/WS.snd][c:/umbrell/L04.pmd][e:/Effects/Tips/Tip20.snd]}
{[C:j][a:/umbrell/L05.snd][b:/Effects/WS.snd][c:/umbrell/L05.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:l][a:/umbrell/L06.snd][b:/Effects/WS.snd][c:/umbrell/L06.pmd][e:/Effects/Tips/Tip12.snd]}

{[P:/umbrell/L07.snd]}
