{[P:/apple00/S00.snd][B:]}

{[P:/apple00/S01.snd][D:/apple00/S1.pmd][B:]}
{[P:/apple00/S02.snd][D:/apple00/S2.pmd][B:]}
{[P:/apple00/S03.snd][D:/apple00/S3.pmd][B:]}
{[P:/apple00/S04.snd][D:/apple00/S4.pmd][B:]}
{[P:/apple00/S05.snd][D:/apple00/S5.pmd][B:]}

{[P:/apple00/L00.snd]}

{[C:(][a:/apple00/L01.snd][b:/Effects/WS.snd][c:/apple00/L01.pmd][e:/Effects/Tips/Tip33.snd]}
{[C:b][a:/apple00/L02.snd][b:/Effects/WS.snd][c:/apple00/L02.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:m][a:/apple00/L03.snd][b:/Effects/WS.snd][c:/apple00/L03.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:p][a:/apple00/L04.snd][b:/Effects/WS.snd][c:/apple00/L04.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:l][a:/apple00/L05.snd][b:/Effects/WS.snd][c:/apple00/L05.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:p][a:/apple00/L06.snd][b:/Effects/WS.snd][c:/apple00/L06.pmd][e:/Effects/Tips/Tip16.snd]}
