{[P:/flower0/S00.snd][B:]}

{[P:/flower0/S01.snd][D:/flower0/S1.pmd][B:]}
{[P:/flower0/S02.snd][D:/flower0/S2.pmd][B:]}
{[P:/flower0/S03.snd][D:/flower0/S3.pmd][B:]}
{[P:/flower0/S04.snd][D:/flower0/S4.pmd][B:]}
{[P:/flower0/S05.snd][D:/flower0/S5.pmd][B:]}
{[P:/flower0/S06.snd][D:/flower0/S6.pmd][B:]}
{[P:/flower0/S07.snd][D:/flower0/S7.pmd][B:]}
{[P:/flower0/S08.snd][D:/flower0/S8.pmd][B:]}
{[P:/flower0/S09.snd][D:/flower0/S9.pmd][B:]}

{[P:/flower0/L00.snd]}

{[C:x][a:/flower0/L01.snd][b:/Effects/WS.snd][c:/flower0/L01.pmd][e:/Effects/Tips/Tip24.snd]}
{[C:c][a:/flower0/L02.snd][b:/Effects/WS.snd][c:/flower0/L02.pmd][e:/Effects/Tips/Tip03.snd]}
{[C:f][a:/flower0/L03.snd][b:/Effects/WS.snd][c:/flower0/L03.pmd][e:/Effects/Tips/Tip06.snd]}
{[C:t][a:/flower0/L04.snd][b:/Effects/WS.snd][c:/flower0/L04.pmd][e:/Effects/Tips/Tip20.snd]}
{[C:p][a:/flower0/L05.snd][b:/Effects/WS.snd][c:/flower0/L05.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:l][a:/flower0/L06.snd][b:/Effects/WS.snd][c:/flower0/L06.pmd][e:/Effects/Tips/Tip12.snd]}

{[P:/flower0/L07.snd]}