{[P:/lemon00/S00.snd][B:]}

{[P:/lemon00/S01.snd][D:/lemon00/S1.pmd][B:]}
{[P:/lemon00/S02.snd][D:/lemon00/S2.pmd][B:]}
{[P:/lemon00/S03.snd][D:/lemon00/S3.pmd][B:]}
{[P:/lemon00/S04.snd][D:/lemon00/S4.pmd][B:]}
{[P:/lemon00/S05.snd][D:/lemon00/S5.pmd][B:]}
{[P:/lemon00/S06.snd][D:/lemon00/S6.pmd][B:]}

{[P:/lemon00/L00.snd]}

{[C:l][a:/lemon00/L01.snd][b:/Effects/WS.snd][c:/lemon00/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:e][a:/lemon00/L02.snd][b:/Effects/WS.snd][c:/lemon00/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:m][a:/lemon00/L03.snd][b:/Effects/WS.snd][c:/lemon00/LM.pmd][e:/Effects/Tips/TipM.snd]}
{[C:o][a:/lemon00/L04.snd][b:/Effects/WS.snd][c:/lemon00/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:n][a:/lemon00/L05.snd][b:/Effects/WS.snd][c:/lemon00/LN.pmd][e:/Effects/Tips/TipN.snd]}
