{[P:/yard000/S00.snd][D:/yard000/S1.pmd]}
{[P:/yard000/S01.snd][D:/yard000/S2.pmd]}
{[P:/yard000/S02.snd][D:/yard000/S3.pmd]}
{[P:/yard000/Q03.snd][C:4][a:/yard000/Q03RS.snd][b:/Effects/WS.snd][c:/yard000/S4.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/yard000/S04.snd][D:/yard000/S5.pmd]}
{[P:/yard000/Q05.snd][C:6][a:/yard000/Q05RS.snd][b:/Effects/WS.snd][c:/yard000/S6.pmd][e:/Effects/Tips/Tip6.snd]}
{[P:/yard000/S06.snd][D:/yard000/S7.pmd]}
{[P:/yard000/Q07.snd][C:3][a:/yard000/Q07RS.snd][b:/Effects/WS.snd][c:/yard000/S8.pmd][e:/Effects/Tips/Tip3.snd]}
{[P:/yard000/S08.snd][D:/yard000/S9.pmd]}
{[P:/yard000/Q09.snd][C:5][a:/yard000/Q09RS.snd][b:/Effects/WS.snd][c:/yard000/S10.pmd][e:/Effects/Tips/Tip5.snd]}
{[P:/yard000/S10.snd][D:/yard000/S11.pmd]}
{[P:/yard000/S11.snd][D:/yard000/S12.pmd]}
{[P:/yard000/Q12.snd][C:2][a:/yard000/Q12RS.snd][b:/Effects/WS.snd][c:/yard000/S13.pmd][e:/Effects/Tips/Tip2.snd]}
