{[P:/bee0000/S00.snd][B:]}

{[P:/bee0000/S01.snd][D:/bee0000/S1.pmd][B:]}
{[P:/bee0000/S02.snd][D:/bee0000/S2.pmd][B:]}
{[P:/bee0000/S03.snd][D:/bee0000/S3.pmd][B:]}
{[P:/bee0000/S04.snd][D:/bee0000/S4.pmd][B:]}
{[P:/bee0000/S05.snd][D:/bee0000/S5.pmd][B:]}
{[P:/bee0000/S06.snd][D:/bee0000/S6.pmd][B:]}
{[P:/bee0000/S07.snd][D:/bee0000/S7.pmd][B:]}
{[P:/bee0000/S08.snd][D:/bee0000/S8.pmd][B:]}

{[P:/bee0000/L00.snd]}

{[C:m][a:/bee0000/L01.snd][b:/Effects/WS.snd][c:/bee0000/LM_1_.pmd][e:/Effects/Tips/TipM.snd]}
{[C:&][a:/bee0000/L02.snd][b:/Effects/WS.snd][c:/bee0000/LE.pmd][e:/Effects/Tips/TipE1.snd]}
{[C:h][a:/bee0000/L03.snd][b:/Effects/WS.snd][c:/bee0000/LH_1_.pmd][e:/Effects/Tips/TipH.snd]}

