{[P:/fruit00/S00.snd]}
{[P:/fruit00/S01.snd][D:/fruit00/S1.pmd]}
{[P:/fruit00/S02.snd]}
{[P:/fruit00/S03.snd][D:/fruit00/S2.pmd]}
{[P:/fruit00/S04.snd][D:/fruit00/S3.pmd]}
{[P:/fruit00/S05.snd][C:2][a:/fruit00/S05RS.snd][b:/Effects/WS.snd][c:/fruit00/S4.pmd][e:/Effects/Tips/Tip2.snd]}
{[P:/fruit00/S06.snd]}
{[P:/fruit00/S07.snd][D:/fruit00/S5.pmd]}
{[P:/fruit00/S08.snd][C:3][a:/fruit00/S08RS.snd][b:/Effects/WS.snd][c:/fruit00/S6.pmd][e:/Effects/Tips/Tip3.snd]}
{[P:/fruit00/S09.snd]}
{[P:/fruit00/S10.snd][D:/fruit00/S7.pmd]}
{[P:/fruit00/S11.snd][C:3][a:/fruit00/S11RS.snd][b:/Effects/WS.snd][c:/fruit00/S8.pmd][e:/Effects/Tips/Tip3.snd]}
{[P:/fruit00/S12.snd]}
{[P:/fruit00/S13.snd][D:/fruit00/S9.pmd]}
{[P:/fruit00/S14.snd][C:4][a:/fruit00/S14RS.snd][b:/Effects/WS.snd][c:/fruit00/S10.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/fruit00/S15.snd]}
{[P:/fruit00/S16.snd][D:/fruit00/S11.pmd]}
{[P:/fruit00/S17.snd][C:2][a:/fruit00/S17RS.snd][b:/Effects/WS.snd][c:/fruit00/S12.pmd][e:/Effects/Tips/Tip2.snd]}
{[P:/fruit00/S18.snd][D:/fruit00/S13.pmd]}
{[P:/fruit00/S19.snd][C:4][a:/fruit00/S19RS.snd][b:/Effects/WS.snd][c:/fruit00/S14.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/fruit00/S20.snd]}