{[P:/dog0000/S00.snd][B:]}

{[P:/dog0000/S01.snd][D:/dog0000/S1.pmd][B:]}
{[P:/dog0000/S02.snd][D:/dog0000/S2.pmd][B:]}
{[P:/dog0000/S03.snd][D:/dog0000/S3.pmd][B:]}
{[P:/dog0000/S04.snd][D:/dog0000/S4.pmd][B:]}
{[P:/dog0000/S05.snd][D:/dog0000/S5.pmd][B:]}
{[P:/dog0000/S06.snd][D:/dog0000/S6.pmd][B:]}
{[P:/dog0000/S07.snd][D:/dog0000/S7.pmd][B:]}
{[P:/dog0000/S08.snd][D:/dog0000/S8.pmd][B:]}
{[P:/dog0000/S09.snd][D:/dog0000/S9.pmd][B:]}
{[P:/dog0000/S10.snd][D:/dog0000/S10.pmd][B:]}

{[P:/dog0000/L00.snd]}

{[C:d][a:/dog0000/L01.snd][b:/Effects/WS.snd][c:/dog0000/L1.pmd][e:/Effects/Tips/TipD.snd]}
{[C:o][a:/dog0000/L02.snd][b:/Effects/WS.snd][c:/dog0000/L2.pmd][e:/Effects/Tips/TipO.snd]}
{[C:g][a:/dog0000/L03.snd][b:/Effects/WS.snd][c:/dog0000/L3.pmd][e:/Effects/Tips/TipG.snd]}
