{[P:/zzebra0/S00.snd]}

{[P:/zzebra0/S0.snd][D:/zzebra0/S1.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S2.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S3.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S4.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S5.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S6.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S7.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S8.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S9.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S10.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S11.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S12.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S13.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S14.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S15.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S16.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S17.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S18.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S19.pmd]}
{[P:/zzebra0/S0.snd][D:/zzebra0/S20.pmd]}

{[P:/zzebra0/L00.snd]}

{[C:z][a:/zzebra0/L01.snd][b:/Effects/WS.snd][c:/zzebra0/LZ.pmd][e:/Effects/Tips/TipZ.snd]}
{[C:e][a:/zzebra0/L02.snd][b:/Effects/WS.snd][c:/zzebra0/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:b][a:/zzebra0/L03.snd][b:/Effects/WS.snd][c:/zzebra0/LB.pmd][e:/Effects/Tips/TipB.snd]}
{[C:r][a:/zzebra0/L04.snd][b:/Effects/WS.snd][c:/zzebra0/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:a][a:/zzebra0/L05.snd][b:/Effects/WS.snd][c:/zzebra0/LA.pmd][e:/Effects/Tips/TipA.snd]}

