{[P:/snail00/S00.snd][B:]}

{[P:/snail00/S01.snd][D:/snail00/S1.pmd][B:]}
{[P:/snail00/S02.snd][D:/snail00/S2.pmd][B:]}
{[P:/snail00/S03.snd][D:/snail00/S3.pmd][B:]}
{[P:/snail00/S04.snd][D:/snail00/S4.pmd][B:]}
{[P:/snail00/S05.snd][D:/snail00/S5.pmd][B:]}
{[P:/snail00/S06.snd][D:/snail00/S6.pmd][B:]}
{[P:/snail00/S07.snd][D:/snail00/S7.pmd][B:]}
{[P:/snail00/S08.snd][D:/snail00/S8.pmd][B:]}


{[P:/snail00/L00.snd]}

{[C:u][a:/snail00/L01.snd][b:/Effects/WS.snd][c:/snail00/L01.pmd][e:/Effects/Tips/Tip21.snd]}
{[C:m][a:/snail00/L02.snd][b:/Effects/WS.snd][c:/snail00/L02.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:j][a:/snail00/L03.snd][b:/Effects/WS.snd][c:/snail00/L03.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:t][a:/snail00/L04.snd][b:/Effects/WS.snd][c:/snail00/L04.pmd][e:/Effects/Tips/Tip20.snd]}
{[C:l][a:/snail00/L05.snd][b:/Effects/WS.snd][c:/snail00/L05.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/snail00/L06.snd][b:/Effects/WS.snd][c:/snail00/L06.pmd][e:/Effects/Tips/Tip01.snd]}

{[P:/snail00/L07.snd]}