{[P:/lemon00/S00.snd][B:]}

{[P:/lemon00/S01.snd][D:/lemon00/S1.pmd][B:]}
{[P:/lemon00/S02.snd][D:/lemon00/S2.pmd][B:]}
{[P:/lemon00/S03.snd][D:/lemon00/S3.pmd][B:]}
{[P:/lemon00/S04.snd][D:/lemon00/S4.pmd][B:]}
{[P:/lemon00/S05.snd][D:/lemon00/S5.pmd][B:]}
{[P:/lemon00/S06.snd][D:/lemon00/S6.pmd][B:]}

{[P:/lemon00/L00.snd]}

{[C:m][a:/lemon00/L01.snd][b:/Effects/WS.snd][c:/lemon00/L01.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:j][a:/lemon00/L02.snd][b:/Effects/WS.snd][c:/lemon00/L02.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:n][a:/lemon00/L03.snd][b:/Effects/WS.snd][c:/lemon00/L03.pmd][e:/Effects/Tips/Tip14.snd]}
{[C:p][a:/lemon00/L04.snd][b:/Effects/WS.snd][c:/lemon00/L04.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:o][a:/lemon00/L05.snd][b:/Effects/WS.snd][c:/lemon00/L05.pmd][e:/Effects/Tips/Tip15.snd]}
