{[P:/squirre/S00.snd][B:]}

{[P:/squirre/S01.snd][D:/squirre/S1.pmd][B:]}
{[P:/squirre/S02.snd][D:/squirre/S2.pmd][B:]}
{[P:/squirre/S03.snd][D:/squirre/S3.pmd][B:]}
{[P:/squirre/S04.snd][D:/squirre/S4.pmd][B:]}
{[P:/squirre/S05.snd][D:/squirre/S5.pmd][B:]}
{[P:/squirre/S06.snd][D:/squirre/S6.pmd][B:]}
{[P:/squirre/S07.snd][D:/squirre/S7.pmd][B:]}
{[P:/squirre/S08.snd][D:/squirre/S8.pmd][B:]}
{[P:/squirre/S09.snd][D:/squirre/S9.pmd][B:]}
{[P:/squirre/S10.snd][D:/squirre/S10.pmd][B:]}
{[P:/squirre/S11.snd][D:/squirre/S11.pmd][B:]}
{[P:/squirre/S12.snd][D:/squirre/S12.pmd][B:]}
{[P:/squirre/S13.snd][D:/squirre/S13.pmd][B:]}
{[P:/squirre/S14.snd][D:/squirre/S14.pmd][B:]}
{[P:/squirre/S15.snd][D:/squirre/S15.pmd][B:]}
{[P:/squirre/S16.snd][D:/squirre/S16.pmd][B:]}
{[P:/squirre/S17.snd][D:/squirre/S17.pmd][B:]}

{[P:/squirre/L00.snd]}

{[C:m][a:/squirre/L01.snd][b:/Effects/WS.snd][c:/squirre/LM.pmd][e:/Effects/Tips/TipM.snd]}
{[C:+][a:/squirre/L02.snd][b:/Effects/WS.snd][c:/squirre/LO.pmd][e:/Effects/Tips/TipO3.snd]}
{[C:k][a:/squirre/L03.snd][b:/Effects/WS.snd][c:/squirre/LK.pmd][e:/Effects/Tips/TipK.snd]}
{[C:u][a:/squirre/L04.snd][b:/Effects/WS.snd][c:/squirre/LU_1_.pmd][e:/Effects/Tips/TipU.snd]}
{[C:s][a:/squirre/L05.snd][b:/Effects/WS.snd][c:/squirre/LS_1_.pmd][e:/Effects/Tips/TipS.snd]}

