{[P:/snail00/S00.snd][B:]}

{[P:/snail00/S01.snd][D:/snail00/S1.pmd][B:]}
{[P:/snail00/S02.snd][D:/snail00/S2.pmd][B:]}
{[P:/snail00/S03.snd][D:/snail00/S3.pmd][B:]}
{[P:/snail00/S04.snd][D:/snail00/S4.pmd][B:]}
{[P:/snail00/S05.snd][D:/snail00/S5.pmd][B:]}
{[P:/snail00/S06.snd][D:/snail00/S6.pmd][B:]}
{[P:/snail00/S07.snd][D:/snail00/S7.pmd][B:]}
{[P:/snail00/S08.snd][D:/snail00/S8.pmd][B:]}


{[P:/snail00/L01.snd]}

{[C:s][a:/snail00/L02.snd][b:/Effects/WS.snd][c:/snail00/L1.pmd][e:/Effects/Tips/TipS.snd]}
{[C:n][a:/snail00/L03.snd][b:/Effects/WS.snd][c:/snail00/L2.pmd][e:/Effects/Tips/TipN.snd]}
{[C:a][a:/snail00/L04.snd][b:/Effects/WS.snd][c:/snail00/L3.pmd][e:/Effects/Tips/TipA.snd]}
{[C:i][a:/snail00/L05.snd][b:/Effects/WS.snd][c:/snail00/L4.pmd][e:/Effects/Tips/TipI.snd]}
{[C:l][a:/snail00/L06.snd][b:/Effects/WS.snd][c:/snail00/L5.pmd][e:/Effects/Tips/TipL.snd]}

