{[P:/dog0000/S00.snd][B:]}

{[P:/dog0000/S01.snd][D:/dog0000/S1.pmd][B:]}
{[P:/dog0000/S02.snd][D:/dog0000/S2.pmd][B:]}
{[P:/dog0000/S03.snd][D:/dog0000/S3.pmd][B:]}
{[P:/dog0000/S04.snd][D:/dog0000/S4.pmd][B:]}
{[P:/dog0000/S05.snd][D:/dog0000/S5.pmd][B:]}
{[P:/dog0000/S06.snd][D:/dog0000/S6.pmd][B:]}
{[P:/dog0000/S07.snd][D:/dog0000/S7.pmd][B:]}
{[P:/dog0000/S08.snd][D:/dog0000/S8.pmd][B:]}
{[P:/dog0000/S09.snd][D:/dog0000/S9.pmd][B:]}
{[P:/dog0000/S10.snd][D:/dog0000/S10.pmd][B:]}

{[P:/dog0000/L00.snd]}

{[C:k][a:/dog0000/L01.snd][b:/Effects/WS.snd][c:/dog0000/LK_1_.pmd][e:/Effects/Tips/TipK.snd]}
{[C:u][a:/dog0000/L02.snd][b:/Effects/WS.snd][c:/dog0000/LU_1_.pmd][e:/Effects/Tips/TipU.snd]}
{[C:[][a:/dog0000/L03.snd][b:/Effects/WS.snd][c:/dog0000/LTY.pmd][e:/Effects/Tips/TipTY.snd]}
{[C:a][a:/dog0000/L04.snd][b:/Effects/WS.snd][c:/dog0000/LA_1_.pmd][e:/Effects/Tips/TipA.snd]}