{[P:/umbrell/S00.snd][B:]}

{[P:/umbrell/S01.snd][D:/umbrell/S1.pmd][B:]}
{[P:/umbrell/S02.snd][D:/umbrell/S2.pmd][B:]}
{[P:/umbrell/S03.snd][D:/umbrell/S3.pmd][B:]}
{[P:/umbrell/S04.snd][D:/umbrell/S4.pmd][B:]}
{[P:/umbrell/S05.snd][D:/umbrell/S5.pmd][B:]}
{[P:/umbrell/S06.snd][D:/umbrell/S6.pmd][B:]}
{[P:/umbrell/S07.snd][D:/umbrell/S7.pmd][B:]}

{[P:/umbrell/L00.snd]}

{[C:e][a:/umbrell/L01.snd][b:/Effects/WS.snd][c:/umbrell/LE_1_.pmd][e:/Effects/Tips/TipE.snd]}
{[C:s][a:/umbrell/L02.snd][b:/Effects/WS.snd][c:/umbrell/LS_1_.pmd][e:/Effects/Tips/TipS.snd]}
{[C:e][a:/umbrell/L03.snd][b:/Effects/WS.snd][c:/umbrell/LE2.pmd][e:/Effects/Tips/TipE.snd]}
{[C:r][a:/umbrell/L04.snd][b:/Effects/WS.snd][c:/umbrell/LR_1_.pmd][e:/Effects/Tips/TipR.snd]}
{[C:*][a:/umbrell/L05.snd][b:/Effects/WS.snd][c:/umbrell/LNY.pmd][e:/Effects/Tips/TipNY.snd]}
{[C:-][a:/umbrell/L06.snd][b:/Effects/WS.snd][c:/umbrell/LO.pmd][e:/Effects/Tips/TipO1.snd]}

{[P:/umbrell/L07.snd]}
