{[P:/jacket0/S00.snd][B:]}

{[P:/jacket0/S01.snd][D:/jacket0/S1.pmd][B:]}
{[P:/jacket0/S02.snd][D:/jacket0/S2.pmd][B:]}
{[P:/jacket0/S03.snd][D:/jacket0/S3.pmd][B:]}
{[P:/jacket0/S04.snd][D:/jacket0/S4.pmd][B:]}
{[P:/jacket0/S05.snd][D:/jacket0/S5.pmd][B:]}
{[P:/jacket0/S06.snd][D:/jacket0/S6.pmd][B:]}
{[P:/jacket0/S07.snd][D:/jacket0/S7.pmd][B:]}
{[P:/jacket0/S08.snd][D:/jacket0/S8.pmd][B:]}

{[P:/jacket0/L00.snd]}

{[C:k][a:/jacket0/L01.snd][b:/Effects/WS.snd][c:/jacket0/LK_1_.pmd][e:/Effects/Tips/TipK.snd]}
{[C:a][a:/jacket0/L02.snd][b:/Effects/WS.snd][c:/jacket0/LA_1_.pmd][e:/Effects/Tips/TipA.snd]}
{[C:b][a:/jacket0/L03.snd][b:/Effects/WS.snd][c:/jacket0/LB_1_.pmd][e:/Effects/Tips/TipB.snd]}
{[C:"][a:/jacket0/L04.snd][b:/Effects/WS.snd][c:/jacket0/LA2.pmd][e:/Effects/Tips/TipA1.snd]}
{[C:t][a:/jacket0/L05.snd][b:/Effects/WS.snd][c:/jacket0/LT_1_.pmd][e:/Effects/Tips/TipT.snd]}


{[P:/jacket0/L06.snd]}
