{[P:/zebra00/S00.snd][B:]}

{[P:/zebra00/S01.snd][D:/zebra00/S1.pmd][B:]}
{[P:/zebra00/S02.snd][D:/zebra00/S2.pmd][B:]}
{[P:/zebra00/S03.snd][D:/zebra00/S3.pmd][B:]}
{[P:/zebra00/S04.snd][D:/zebra00/S4.pmd][B:]}
{[P:/zebra00/S05.snd][D:/zebra00/S5.pmd][B:]}
{[P:/zebra00/S06.snd][D:/zebra00/S6.pmd][B:]}
{[P:/zebra00/S07.snd][D:/zebra00/S7.pmd][B:]}
{[P:/zebra00/S08.snd][D:/zebra00/S8.pmd][B:]}
{[P:/zebra00/S09.snd][D:/zebra00/S9.pmd][B:]}
{[P:/zebra00/S10.snd][D:/zebra00/S10.pmd][B:]}
{[P:/zebra00/S11.snd][D:/zebra00/S11.pmd][B:]}
{[P:/zebra00/S12.snd][D:/zebra00/S12.pmd][B:]}
{[P:/zebra00/S13.snd][D:/zebra00/S13.pmd][B:]}
{[P:/zebra00/S14.snd][D:/zebra00/S14.pmd][B:]}
{[P:/zebra00/S15.snd][D:/zebra00/S15.pmd][B:]}
{[P:/zebra00/S16.snd][D:/zebra00/S16.pmd][B:]}
{[P:/zebra00/S17.snd][D:/zebra00/S17.pmd][B:]}
{[P:/zebra00/S18.snd][D:/zebra00/S18.pmd][B:]}
{[P:/zebra00/S19.snd][D:/zebra00/S19.pmd][B:]}
{[P:/zebra00/S20.snd][D:/zebra00/S20.pmd][B:]}

{[P:/zebra00/L00.snd]}

{[C:i][a:/zebra00/L01.snd][b:/Effects/WS.snd][c:/zebra00/L01.pmd][e:/Effects/Tips/Tip09.snd]}
{[C:f][a:/zebra00/L02.snd][b:/Effects/WS.snd][c:/zebra00/L02.pmd][e:/Effects/Tips/Tip06.snd]}
{[C:b][a:/zebra00/L03.snd][b:/Effects/WS.snd][c:/zebra00/L03.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:r][a:/zebra00/L04.snd][b:/Effects/WS.snd][c:/zebra00/L04.pmd][e:/Effects/Tips/Tip18.snd]}
{[C:a][a:/zebra00/L05.snd][b:/Effects/WS.snd][c:/zebra00/L05.pmd][e:/Effects/Tips/Tip01.snd]}

