{[P:/zebra00/S00.snd][B:]}

{[P:/zebra00/S01.snd][D:/zebra00/S1.pmd][B:]}
{[P:/zebra00/S02.snd][D:/zebra00/S2.pmd][B:]}
{[P:/zebra00/S03.snd][D:/zebra00/S3.pmd][B:]}
{[P:/zebra00/S04.snd][D:/zebra00/S4.pmd][B:]}
{[P:/zebra00/S05.snd][D:/zebra00/S5.pmd][B:]}
{[P:/zebra00/S06.snd][D:/zebra00/S6.pmd][B:]}
{[P:/zebra00/S07.snd][D:/zebra00/S7.pmd][B:]}
{[P:/zebra00/S08.snd][D:/zebra00/S8.pmd][B:]}
{[P:/zebra00/S09.snd][D:/zebra00/S9.pmd][B:]}
{[P:/zebra00/S10.snd][D:/zebra00/S10.pmd][B:]}
{[P:/zebra00/S11.snd][D:/zebra00/S11.pmd][B:]}
{[P:/zebra00/S12.snd][D:/zebra00/S12.pmd][B:]}
{[P:/zebra00/S13.snd][D:/zebra00/S13.pmd][B:]}
{[P:/zebra00/S14.snd][D:/zebra00/S14.pmd][B:]}
{[P:/zebra00/S15.snd][D:/zebra00/S15.pmd][B:]}
{[P:/zebra00/S16.snd][D:/zebra00/S16.pmd][B:]}
{[P:/zebra00/S17.snd][D:/zebra00/S17.pmd][B:]}
{[P:/zebra00/S18.snd][D:/zebra00/S18.pmd][B:]}
{[P:/zebra00/S19.snd][D:/zebra00/S19.pmd][B:]}
{[P:/zebra00/S20.snd][D:/zebra00/S20.pmd][B:]}

{[P:/zebra00/L00.snd]}

{[C:z][a:/zebra00/L01.snd][b:/Effects/WS.snd][c:/zebra00/LZ.pmd][e:/Effects/Tips/TipZ.snd]}
{[C:$][a:/zebra00/L02.snd][b:/Effects/WS.snd][c:/zebra00/LE4.pmd][e:/Effects/Tips/TipE4.snd]}
{[C:b][a:/zebra00/L03.snd][b:/Effects/WS.snd][c:/zebra00/LB.pmd][e:/Effects/Tips/TipB.snd]}
{[C:r][a:/zebra00/L04.snd][b:/Effects/WS.snd][c:/zebra00/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/zebra00/L05.snd][b:/Effects/WS.snd][c:/zebra00/LE.pmd][e:/Effects/Tips/TipE.snd]}

