{[P:/spoon00/S00.snd][B:]}

{[P:/spoon00/S01.snd][D:/spoon00/S1.pmd][B:]}
{[P:/spoon00/S02.snd][D:/spoon00/S2.pmd][B:]}
{[P:/spoon00/S03.snd][D:/spoon00/S3.pmd][B:]}
{[P:/spoon00/S04.snd][D:/spoon00/S4.pmd][B:]}
{[P:/spoon00/S05.snd][D:/spoon00/S5.pmd][B:]}

{[P:/spoon00/L00.snd]}

{[C:m][a:/spoon00/L01.snd][b:/Effects/WS.snd][c:/spoon00/L01.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:p][a:/spoon00/L02.snd][b:/Effects/WS.snd][c:/spoon00/L02.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:h][a:/spoon00/L03.snd][b:/Effects/WS.snd][c:/spoon00/L03.pmd][e:/Effects/Tips/Tip08.snd]}
{[C:l][a:/spoon00/L04.snd][b:/Effects/WS.snd][c:/spoon00/L04.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/spoon00/L05.snd][b:/Effects/WS.snd][c:/spoon00/L05.pmd][e:/Effects/Tips/Tip01.snd]}

{[P:/spoon00/L06.snd]}
