{[P:/umbrell/S00.snd][B:]}

{[P:/umbrell/S01.snd][D:/umbrell/S1.pmd][B:]}
{[P:/umbrell/S02.snd][D:/umbrell/S2.pmd][B:]}
{[P:/umbrell/S03.snd][D:/umbrell/S3.pmd][B:]}
{[P:/umbrell/S04.snd][D:/umbrell/S4.pmd][B:]}
{[P:/umbrell/S05.snd][D:/umbrell/S5.pmd][B:]}
{[P:/umbrell/S06.snd][D:/umbrell/S6.pmd][B:]}
{[P:/umbrell/S07.snd][D:/umbrell/S7.pmd][B:]}

{[P:/umbrell/L00.snd]}

{[C:p][a:/umbrell/L01.snd][b:/Effects/WS.snd][c:/umbrell/LP.pmd][e:/Effects/Tips/TipP.snd]}
{[C:a][a:/umbrell/L02.snd][b:/Effects/WS.snd][c:/umbrell/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:r][a:/umbrell/L03.snd][b:/Effects/WS.snd][c:/umbrell/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:a][a:/umbrell/L04.snd][b:/Effects/WS.snd][c:/umbrell/LA2.pmd][e:/Effects/Tips/TipA.snd]}
{[C:p][a:/umbrell/L05.snd][b:/Effects/WS.snd][c:/umbrell/LP2.pmd][e:/Effects/Tips/TipP.snd]}
{[C:l][a:/umbrell/L06.snd][b:/Effects/WS.snd][c:/umbrell/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:u][a:/umbrell/L07.snd][b:/Effects/WS.snd][c:/umbrell/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:i][a:/umbrell/L08.snd][b:/Effects/WS.snd][c:/umbrell/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:e][a:/umbrell/L09.snd][b:/Effects/WS.snd][c:/umbrell/LE.pmd][e:/Effects/Tips/TipE.snd]}

{[P:/umbrell/L10.snd]}
