{[P:/monkey0/S00.snd][B:]}

{[P:/monkey0/S01.snd][D:/monkey0/S1.pmd][B:]}
{[P:/monkey0/S02.snd][D:/monkey0/S2.pmd][B:]}
{[P:/monkey0/S03.snd][D:/monkey0/S3.pmd][B:]}
{[P:/monkey0/S04.snd][D:/monkey0/S4.pmd][B:]}
{[P:/monkey0/S05.snd][D:/monkey0/S5.pmd][B:]}
{[P:/monkey0/S06.snd][D:/monkey0/S6.pmd][B:]}
{[P:/monkey0/S07.snd][D:/monkey0/S7.pmd][B:]}
{[P:/monkey0/S08.snd][D:/monkey0/S8.pmd][B:]}
{[P:/monkey0/S09.snd][D:/monkey0/S9.pmd][B:]}
{[P:/monkey0/S10.snd][D:/monkey0/S10.pmd][B:]}
{[P:/monkey0/S11.snd][D:/monkey0/S11.pmd][B:]}
{[P:/monkey0/S12.snd][D:/monkey0/S12.pmd][B:]}
{[P:/monkey0/S13.snd][D:/monkey0/S13.pmd][B:]}
{[P:/monkey0/S14.snd][D:/monkey0/S14.pmd][B:]}
{[P:/monkey0/S15.snd][D:/monkey0/S15.pmd][B:]}
{[P:/monkey0/S16.snd][D:/monkey0/S16.pmd][B:]}
{[P:/monkey0/S17.snd][D:/monkey0/S17.pmd][B:]}

{[P:/monkey0/L00.snd]}

{[C:m][a:/monkey0/L01.snd][b:/Effects/WS.snd][c:/monkey0/LM.pmd][e:/Effects/Tips/TipM.snd]}
{[C:o][a:/monkey0/L02.snd][b:/Effects/WS.snd][c:/monkey0/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:n][a:/monkey0/L03.snd][b:/Effects/WS.snd][c:/monkey0/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:k][a:/monkey0/L04.snd][b:/Effects/WS.snd][c:/monkey0/LK.pmd][e:/Effects/Tips/TipK.snd]}
{[C:e][a:/monkey0/L05.snd][b:/Effects/WS.snd][c:/monkey0/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:y][a:/monkey0/L06.snd][b:/Effects/WS.snd][c:/monkey0/LY.pmd][e:/Effects/Tips/TipY.snd]}
