{[P:/butterf/S00.snd][B:]}

{[P:/butterf/S01.snd][D:/butterf/S1.pmd][B:]}
{[P:/butterf/S02.snd][D:/butterf/S2.pmd][B:]}
{[P:/butterf/S03.snd][D:/butterf/S3.pmd][B:]}
{[P:/butterf/S04.snd][D:/butterf/S4.pmd][B:]}
{[P:/butterf/S05.snd][D:/butterf/S5.pmd][B:]}
{[P:/butterf/S06.snd][D:/butterf/S6.pmd][B:]}
{[P:/butterf/S07.snd][D:/butterf/S7.pmd][B:]}
{[P:/butterf/S08.snd][D:/butterf/S8.pmd][B:]}
{[P:/butterf/S09.snd][D:/butterf/S9.pmd][B:]}

{[P:/butterf/L00.snd]}

{[C:p][a:/butterf/L01.snd][b:/Effects/WS.snd][c:/butterf/LP.pmd][e:/Effects/Tips/TipP.snd]}
{[C:a][a:/butterf/L02.snd][b:/Effects/WS.snd][c:/butterf/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:p][a:/butterf/L03.snd][b:/Effects/WS.snd][c:/butterf/LP2.pmd][e:/Effects/Tips/TipP.snd]}
{[C:i][a:/butterf/L04.snd][b:/Effects/WS.snd][c:/butterf/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:l][a:/butterf/L05.snd][b:/Effects/WS.snd][c:/butterf/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:l][a:/butterf/L06.snd][b:/Effects/WS.snd][c:/butterf/LL2.pmd][e:/Effects/Tips/TipL.snd]}
{[C:o][a:/butterf/L07.snd][b:/Effects/WS.snd][c:/butterf/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:n][a:/butterf/L08.snd][b:/Effects/WS.snd][c:/butterf/LN.pmd][e:/Effects/Tips/TipN.snd]}
