{[P:/bee0000/S00.snd][B:]}

{[P:/bee0000/S01.snd][D:/bee0000/S1.pmd][B:]}
{[P:/bee0000/S02.snd][D:/bee0000/S2.pmd][B:]}
{[P:/bee0000/S03.snd][D:/bee0000/S3.pmd][B:]}
{[P:/bee0000/S04.snd][D:/bee0000/S4.pmd][B:]}
{[P:/bee0000/S05.snd][D:/bee0000/S5.pmd][B:]}
{[P:/bee0000/S06.snd][D:/bee0000/S6.pmd][B:]}
{[P:/bee0000/S07.snd][D:/bee0000/S7.pmd][B:]}
{[P:/bee0000/S08.snd][D:/bee0000/S8.pmd][B:]}

{[P:/bee0000/L00.snd]}

{[C:q][a:/bee0000/L01.snd][b:/Effects/WS.snd][c:/bee0000/L01.pmd][e:/Effects/Tips/Tip17.snd]}
{[C:y][a:/bee0000/L02.snd][b:/Effects/WS.snd][c:/bee0000/L02.pmd][e:/Effects/Tips/Tip25.snd]}
{[C:f][a:/bee0000/L03.snd][b:/Effects/WS.snd][c:/bee0000/L03.pmd][e:/Effects/Tips/Tip06.snd]}
{[C:m][a:/bee0000/L04.snd][b:/Effects/WS.snd][c:/bee0000/L04.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:a][a:/bee0000/L05.snd][b:/Effects/WS.snd][c:/bee0000/L05.pmd][e:/Effects/Tips/Tip01.snd]}