{[P:/zsquirr/S00.snd]}

{[P:/zsquirr/S0.snd][D:/zsquirr/S1.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S2.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S3.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S4.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S5.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S6.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S7.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S8.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S9.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S10.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S11.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S12.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S13.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S14.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S15.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S16.pmd]}
{[P:/zsquirr/S0.snd][D:/zsquirr/S17.pmd]}

{[P:/zsquirr/L00.snd]}

{[C:s][a:/zsquirr/L01.snd][b:/Effects/WS.snd][c:/zsquirr/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:q][a:/zsquirr/L02.snd][b:/Effects/WS.snd][c:/zsquirr/LQ.pmd][e:/Effects/Tips/TipQ.snd]}
{[C:u][a:/zsquirr/L03.snd][b:/Effects/WS.snd][c:/zsquirr/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:i][a:/zsquirr/L04.snd][b:/Effects/WS.snd][c:/zsquirr/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:r][a:/zsquirr/L05.snd][b:/Effects/WS.snd][c:/zsquirr/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:r][a:/zsquirr/L06.snd][b:/Effects/WS.snd][c:/zsquirr/LR2.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/zsquirr/L07.snd][b:/Effects/WS.snd][c:/zsquirr/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:l][a:/zsquirr/L08.snd][b:/Effects/WS.snd][c:/zsquirr/LL.pmd][e:/Effects/Tips/TipL.snd]}
