{[P:/shark00/S00.snd][B:]}

{[P:/shark00/S01.snd][D:/shark00/S1.pmd][B:]}
{[P:/shark00/S02.snd][D:/shark00/S2.pmd][B:]}
{[P:/shark00/S03.snd][D:/shark00/S3.pmd][B:]}
{[P:/shark00/S04.snd][D:/shark00/S4.pmd][B:]}
{[P:/shark00/S05.snd][D:/shark00/S5.pmd][B:]}
{[P:/shark00/S06.snd][D:/shark00/S6.pmd][B:]}
{[P:/shark00/S07.snd][D:/shark00/S7.pmd][B:]}
{[P:/shark00/S08.snd][D:/shark00/S8.pmd][B:]}
{[P:/shark00/S09.snd][D:/shark00/S9.pmd][B:]}
{[P:/shark00/S10.snd][D:/shark00/S10.pmd][B:]}

{[P:/shark00/L00.snd]}

{[C:a][a:/shark00/L01.snd][b:/Effects/WS.snd][c:/shark00/L01.pmd][e:/Effects/Tips/Tip01.snd]}
{[C:l][a:/shark00/L02.snd][b:/Effects/WS.snd][c:/shark00/L02.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:u][a:/shark00/L03.snd][b:/Effects/WS.snd][c:/shark00/L03.pmd][e:/Effects/Tips/Tip21.snd]}
{[C:m][a:/shark00/L04.snd][b:/Effects/WS.snd][c:/shark00/L04.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:a][a:/shark00/L05.snd][b:/Effects/WS.snd][c:/shark00/L05.pmd][e:/Effects/Tips/Tip01.snd]}

{[P:/shark00/L06.snd]}