{[P:/penguin/S00.snd][B:]}

{[P:/penguin/S01.snd][D:/penguin/S1.pmd][B:]}
{[P:/penguin/S02.snd][D:/penguin/S2.pmd][B:]}
{[P:/penguin/S03.snd][D:/penguin/S3.pmd][B:]}
{[P:/penguin/S04.snd][D:/penguin/S4.pmd][B:]}
{[P:/penguin/S05.snd][D:/penguin/S5.pmd][B:]}
{[P:/penguin/S06.snd][D:/penguin/S6.pmd][B:]}
{[P:/penguin/S07.snd][D:/penguin/S7.pmd][B:]}
{[P:/penguin/S08.snd][D:/penguin/S8.pmd][B:]}
{[P:/penguin/S09.snd][D:/penguin/S9.pmd][B:]}
{[P:/penguin/S10.snd][D:/penguin/S10.pmd][B:]}
{[P:/penguin/S11.snd][D:/penguin/S11.pmd][B:]}
{[P:/penguin/S12.snd][D:/penguin/S12.pmd][B:]}

{[P:/penguin/L00.snd]}

{[C:p][a:/penguin/L01.snd][b:/Effects/WS.snd][c:/penguin/LP.pmd][e:/Effects/Tips/TipP.snd]}
{[C:i][a:/penguin/L02.snd][b:/Effects/WS.snd][c:/penguin/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:n][a:/penguin/L03.snd][b:/Effects/WS.snd][c:/penguin/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:g][a:/penguin/L04.snd][b:/Effects/WS.snd][c:/penguin/LG.pmd][e:/Effects/Tips/TipG.snd]}
{[C:o][a:/penguin/L05.snd][b:/Effects/WS.snd][c:/penguin/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:u][a:/penguin/L06.snd][b:/Effects/WS.snd][c:/penguin/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:i][a:/penguin/L07.snd][b:/Effects/WS.snd][c:/penguin/LI2.pmd][e:/Effects/Tips/TipI.snd]}
{[C:n][a:/penguin/L08.snd][b:/Effects/WS.snd][c:/penguin/LN2.pmd][e:/Effects/Tips/TipN.snd]}

{[P:/penguin/L09.snd]}
