{[P:/lemon00/S00.snd][B:]}

{[P:/lemon00/S01.snd][D:/lemon00/S1.pmd][B:]}
{[P:/lemon00/S02.snd][D:/lemon00/S2.pmd][B:]}
{[P:/lemon00/S03.snd][D:/lemon00/S3.pmd][B:]}
{[P:/lemon00/S04.snd][D:/lemon00/S4.pmd][B:]}
{[P:/lemon00/S05.snd][D:/lemon00/S5.pmd][B:]}
{[P:/lemon00/S06.snd][D:/lemon00/S6.pmd][B:]}

{[P:/lemon00/L00.snd]}

{[C:c][a:/lemon00/L01.snd][b:/Effects/WS.snd][c:/lemon00/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:i][a:/lemon00/L02.snd][b:/Effects/WS.snd][c:/lemon00/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:t][a:/lemon00/L03.snd][b:/Effects/WS.snd][c:/lemon00/LT.pmd][e:/Effects/Tips/TipT.snd]}
{[C:r][a:/lemon00/L04.snd][b:/Effects/WS.snd][c:/lemon00/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:o][a:/lemon00/L05.snd][b:/Effects/WS.snd][c:/lemon00/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:n][a:/lemon00/L06.snd][b:/Effects/WS.snd][c:/lemon00/LN.pmd][e:/Effects/Tips/TipN.snd]}