{[P:/fork000/S00.snd][B:]}

{[P:/fork000/S01.snd][D:/fork000/S1.pmd][B:]}
{[P:/fork000/S02.snd][D:/fork000/S2.pmd][B:]}
{[P:/fork000/S03.snd][D:/fork000/S3.pmd][B:]}
{[P:/fork000/S04.snd][D:/fork000/S4.pmd][B:]}
{[P:/fork000/S05.snd][D:/fork000/S5.pmd][B:]}
{[P:/fork000/S06.snd][D:/fork000/S6.pmd][B:]}

{[P:/fork000/L00.snd]}

{[C:c][a:/fork000/L01.snd][b:/Effects/WS.snd][c:/fork000/L01.pmd][e:/Effects/Tips/Tip03.snd]}
{[C:j][a:/fork000/L02.snd][b:/Effects/WS.snd][c:/fork000/L02.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:m][a:/fork000/L03.snd][b:/Effects/WS.snd][c:/fork000/L03.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:l][a:/fork000/L04.snd][b:/Effects/WS.snd][c:/fork000/L04.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/fork000/L05.snd][b:/Effects/WS.snd][c:/fork000/L05.pmd][e:/Effects/Tips/Tip01.snd]}

{[P:/fork000/L06.snd]}

