{[P:/dog0000/S00.snd][B:]}

{[P:/dog0000/S01.snd][D:/dog0000/S1.pmd][B:]}
{[P:/dog0000/S02.snd][D:/dog0000/S2.pmd][B:]}
{[P:/dog0000/S03.snd][D:/dog0000/S3.pmd][B:]}
{[P:/dog0000/S04.snd][D:/dog0000/S4.pmd][B:]}
{[P:/dog0000/S05.snd][D:/dog0000/S5.pmd][B:]}
{[P:/dog0000/S06.snd][D:/dog0000/S6.pmd][B:]}
{[P:/dog0000/S07.snd][D:/dog0000/S7.pmd][B:]}
{[P:/dog0000/S08.snd][D:/dog0000/S8.pmd][B:]}
{[P:/dog0000/S09.snd][D:/dog0000/S9.pmd][B:]}
{[P:/dog0000/S10.snd][D:/dog0000/S10.pmd][B:]}

{[P:/dog0000/L00.snd]}

{[C:s][a:/dog0000/L01.snd][b:/Effects/WS.snd][c:/dog0000/L01.pmd][e:/Effects/Tips/Tip19.snd]}
{[C:p][a:/dog0000/L02.snd][b:/Effects/WS.snd][c:/dog0000/L02.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:b][a:/dog0000/L03.snd][b:/Effects/WS.snd][c:/dog0000/L03.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:a][a:/dog0000/L04.snd][b:/Effects/WS.snd][c:/dog0000/L04.pmd][e:/Effects/Tips/Tip01.snd]}
{[C:l][a:/dog0000/L05.snd][b:/Effects/WS.snd][c:/dog0000/L05.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/dog0000/L06.snd][b:/Effects/WS.snd][c:/dog0000/L06.pmd][e:/Effects/Tips/Tip01.snd]}

{[P:/dog0000/L07.snd]}