{[P:/strawbe/S00.snd][B:]}

{[P:/strawbe/S01.snd][D:/strawbe/S1.pmd][B:]}
{[P:/strawbe/S02.snd][D:/strawbe/S2.pmd][B:]}
{[P:/strawbe/S03.snd][D:/strawbe/S3.pmd][B:]}
{[P:/strawbe/S04.snd][D:/strawbe/S4.pmd][B:]}
{[P:/strawbe/S05.snd][D:/strawbe/S5.pmd][B:]}

{[P:/strawbe/L00.snd]}

{[C:l][a:/strawbe/L01.snd][b:/Effects/WS.snd][c:/strawbe/L01.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:m][a:/strawbe/L02.snd][b:/Effects/WS.snd][c:/strawbe/L02.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:u][a:/strawbe/L03.snd][b:/Effects/WS.snd][c:/strawbe/L03.pmd][e:/Effects/Tips/Tip21.snd]}
{[C:b][a:/strawbe/L04.snd][b:/Effects/WS.snd][c:/strawbe/L04.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:o][a:/strawbe/L05.snd][b:/Effects/WS.snd][c:/strawbe/L05.pmd][e:/Effects/Tips/Tip15.snd]}
{[C:j][a:/strawbe/L06.snd][b:/Effects/WS.snd][c:/strawbe/L06.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:l][a:/strawbe/L07.snd][b:/Effects/WS.snd][c:/strawbe/L07.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/strawbe/L08.snd][b:/Effects/WS.snd][c:/strawbe/L08.pmd][e:/Effects/Tips/Tip01.snd]}
