{[P:/apple00/S00.snd][B:]}

{[P:/apple00/S01.snd][D:/apple00/S1.pmd][B:]}
{[P:/apple00/S02.snd][D:/apple00/S2.pmd][B:]}
{[P:/apple00/S03.snd][D:/apple00/S3.pmd][B:]}
{[P:/apple00/S04.snd][D:/apple00/S4.pmd][B:]}
{[P:/apple00/S05.snd][D:/apple00/S5.pmd][B:]}

{[P:/apple00/L00.snd]}

{[C:a][a:/apple00/L01.snd][b:/Effects/WS.snd][c:/apple00/LA_1_.pmd][e:/Effects/Tips/TipA.snd]}
{[C:l][a:/apple00/L02.snd][b:/Effects/WS.snd][c:/apple00/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:m][a:/apple00/L03.snd][b:/Effects/WS.snd][c:/apple00/LM.pmd][e:/Effects/Tips/TipM.snd]}
{[C:a][a:/apple00/L04.snd][b:/Effects/WS.snd][c:/apple00/LA_2_.pmd][e:/Effects/Tips/TipA.snd]}


