{[P:/spoon00/S00.snd][B:]}

{[P:/spoon00/S01.snd][D:/spoon00/S1.pmd][B:]}
{[P:/spoon00/S02.snd][D:/spoon00/S2.pmd][B:]}
{[P:/spoon00/S03.snd][D:/spoon00/S3.pmd][B:]}
{[P:/spoon00/S04.snd][D:/spoon00/S4.pmd][B:]}
{[P:/spoon00/S05.snd][D:/spoon00/S5.pmd][B:]}

{[P:/spoon00/L00.snd]}

{[C:k][a:/spoon00/L01.snd][b:/Effects/WS.snd][c:/spoon00/LK_1_.pmd][e:/Effects/Tips/TipK.snd]}
{[C:a][a:/spoon00/L02.snd][b:/Effects/WS.snd][c:/spoon00/LA_1_.pmd][e:/Effects/Tips/TipA.snd]}
{[C:n][a:/spoon00/L03.snd][b:/Effects/WS.snd][c:/spoon00/LN_1_.pmd][e:/Effects/Tips/TipN.snd]}
{[C:"][a:/spoon00/L04.snd][b:/Effects/WS.snd][c:/spoon00/LA2.pmd][e:/Effects/Tips/TipA1.snd]}
{[C:l][a:/spoon00/L05.snd][b:/Effects/WS.snd][c:/spoon00/LL_1_.pmd][e:/Effects/Tips/TipL.snd]}

{[P:/spoon00/L06.snd]}
