{[P:/pear000/S00.snd][B:]}

{[P:/pear000/S01.snd][D:/pear000/S1.pmd][B:]}
{[P:/pear000/S02.snd][D:/pear000/S2.pmd][B:]}
{[P:/pear000/S03.snd][D:/pear000/S3.pmd][B:]}
{[P:/pear000/S04.snd][D:/pear000/S4.pmd][B:]}
{[P:/pear000/S05.snd][D:/pear000/S5.pmd][B:]}


{[P:/pear000/L00.snd]}

{[C:p][a:/pear000/L01.snd][b:/Effects/WS.snd][c:/pear000/LP.pmd][e:/Effects/Tips/TipP.snd]}
{[C:o][a:/pear000/L02.snd][b:/Effects/WS.snd][c:/pear000/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:i][a:/pear000/L03.snd][b:/Effects/WS.snd][c:/pear000/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:r][a:/pear000/L04.snd][b:/Effects/WS.snd][c:/pear000/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/pear000/L05.snd][b:/Effects/WS.snd][c:/pear000/LE.pmd][e:/Effects/Tips/TipE.snd]}

