{[P:/butterf/S00.snd][B:]}

{[P:/butterf/S01.snd][D:/butterf/S1.pmd][B:]}
{[P:/butterf/S02.snd][D:/butterf/S2.pmd][B:]}
{[P:/butterf/S03.snd][D:/butterf/S3.pmd][B:]}
{[P:/butterf/S04.snd][D:/butterf/S4.pmd][B:]}
{[P:/butterf/S05.snd][D:/butterf/S5.pmd][B:]}
{[P:/butterf/S06.snd][D:/butterf/S6.pmd][B:]}
{[P:/butterf/S07.snd][D:/butterf/S7.pmd][B:]}
{[P:/butterf/S08.snd][D:/butterf/S8.pmd][B:]}
{[P:/butterf/S09.snd][D:/butterf/S9.pmd][B:]}

{[P:/butterf/L00.snd]}

{[C:b][a:/butterf/L01.snd][b:/Effects/WS.snd][c:/butterf/L01.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:a][a:/butterf/L02.snd][b:/Effects/WS.snd][c:/butterf/L02.pmd][e:/Effects/Tips/Tip01.snd]}
{[C:b][a:/butterf/L03.snd][b:/Effects/WS.snd][c:/butterf/L03.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:p][a:/butterf/L04.snd][b:/Effects/WS.snd][c:/butterf/L04.pmd][e:/Effects/Tips/Tip16.snd]}
{[C:y][a:/butterf/L05.snd][b:/Effects/WS.snd][c:/butterf/L05.pmd][e:/Effects/Tips/Tip25.snd]}
{[C:l][a:/butterf/L06.snd][b:/Effects/WS.snd][c:/butterf/L06.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/butterf/L07.snd][b:/Effects/WS.snd][c:/butterf/L07.pmd][e:/Effects/Tips/Tip01.snd]}
