{[P:/gloves0/S00.snd][B:]}

{[P:/gloves0/S01.snd][D:/gloves0/S1.pmd][B:]}
{[P:/gloves0/S02.snd][D:/gloves0/S2.pmd][B:]}
{[P:/gloves0/S03.snd][D:/gloves0/S3.pmd][B:]}
{[P:/gloves0/S04.snd][D:/gloves0/S4.pmd][B:]}
{[P:/gloves0/S05.snd][D:/gloves0/S5.pmd][B:]}
{[P:/gloves0/S06.snd][D:/gloves0/S6.pmd][B:]}
{[P:/gloves0/S07.snd][D:/gloves0/S7.pmd][B:]}
{[P:/gloves0/S08.snd][D:/gloves0/S8.pmd][B:]}

{[P:/gloves0/L00.snd]}

{[C:k][a:/gloves0/L01.snd][b:/Effects/WS.snd][c:/gloves0/LK_1_.pmd][e:/Effects/Tips/TipK.snd]}
{[C:e][a:/gloves0/L02.snd][b:/Effects/WS.snd][c:/gloves0/LE_1_.pmd][e:/Effects/Tips/TipE.snd]}
{[C:.][a:/gloves0/L03.snd][b:/Effects/WS.snd][c:/gloves0/LSZ.pmd][e:/Effects/Tips/TipSZ.snd]}
{[C:[][a:/gloves0/L04.snd][b:/Effects/WS.snd][c:/gloves0/LTY.pmd][e:/Effects/Tips/TipTY.snd]}
{[C:^][a:/gloves0/L05.snd][b:/Effects/WS.snd][c:/gloves0/LU.pmd][e:/Effects/Tips/TipU1.snd]}


{[P:/gloves0/L06.snd]}
