{[P:/fork000/S00.snd][B:]}

{[P:/fork000/S01.snd][D:/fork000/S1.pmd][B:]}
{[P:/fork000/S02.snd][D:/fork000/S2.pmd][B:]}
{[P:/fork000/S03.snd][D:/fork000/S3.pmd][B:]}
{[P:/fork000/S04.snd][D:/fork000/S4.pmd][B:]}
{[P:/fork000/S05.snd][D:/fork000/S5.pmd][B:]}
{[P:/fork000/S06.snd][D:/fork000/S6.pmd][B:]}

{[P:/fork000/L00.snd]}

{[C:v][a:/fork000/L01.snd][b:/Effects/WS.snd][c:/fork000/LV_2_.pmd][e:/Effects/Tips/TipV.snd]}
{[C:i][a:/fork000/L02.snd][b:/Effects/WS.snd][c:/fork000/LI_1_.pmd][e:/Effects/Tips/TipI.snd]}
{[C:l][a:/fork000/L03.snd][b:/Effects/WS.snd][c:/fork000/LL_1_.pmd][e:/Effects/Tips/TipL.snd]}
{[C:l][a:/fork000/L04.snd][b:/Effects/WS.snd][c:/fork000/LL2.pmd][e:/Effects/Tips/TipL.snd]}
{[C:a][a:/fork000/L05.snd][b:/Effects/WS.snd][c:/fork000/LA.pmd][e:/Effects/Tips/TipA.snd]}

{[P:/fork000/L06.snd]}

