{[P:/peach00/S00.snd][B:]}

{[P:/peach00/S01.snd][D:/peach00/S1.pmd][B:]}
{[P:/peach00/S02.snd][D:/peach00/S2.pmd][B:]}
{[P:/peach00/S03.snd][D:/peach00/S3.pmd][B:]}
{[P:/peach00/S04.snd][D:/peach00/S4.pmd][B:]}
{[P:/peach00/S05.snd][D:/peach00/S5.pmd][B:]}

{[P:/peach00/L00.snd]}

{[C:q][a:/peach00/L01.snd][b:/Effects/WS.snd][c:/peach00/L01.pmd][e:/Effects/Tips/Tip17.snd]}
{[C:f][a:/peach00/L02.snd][b:/Effects/WS.snd][c:/peach00/L02.pmd][e:/Effects/Tips/Tip06.snd]}
{[C:r][a:/peach00/L03.snd][b:/Effects/WS.snd][c:/peach00/L03.pmd][e:/Effects/Tips/Tip18.snd]}
{[C:s][a:/peach00/L04.snd][b:/Effects/WS.snd][c:/peach00/L04.pmd][e:/Effects/Tips/Tip19.snd]}
{[C:j][a:/peach00/L05.snd][b:/Effects/WS.snd][c:/peach00/L05.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:l][a:/peach00/L06.snd][b:/Effects/WS.snd][c:/peach00/L06.pmd][e:/Effects/Tips/Tip12.snd]}
