{[P:/jacket0/S00.snd][B:]}

{[P:/jacket0/S01.snd][D:/jacket0/S1.pmd][B:]}
{[P:/jacket0/S02.snd][D:/jacket0/S2.pmd][B:]}
{[P:/jacket0/S03.snd][D:/jacket0/S3.pmd][B:]}
{[P:/jacket0/S04.snd][D:/jacket0/S4.pmd][B:]}
{[P:/jacket0/S05.snd][D:/jacket0/S5.pmd][B:]}
{[P:/jacket0/S06.snd][D:/jacket0/S6.pmd][B:]}
{[P:/jacket0/S07.snd][D:/jacket0/S7.pmd][B:]}
{[P:/jacket0/S08.snd][D:/jacket0/S8.pmd][B:]}

{[P:/jacket0/L00.snd]}

{[C:j][a:/jacket0/L01.snd][b:/Effects/WS.snd][c:/jacket0/LJ.pmd][e:/Effects/Tips/TipJ.snd]}
{[C:a][a:/jacket0/L02.snd][b:/Effects/WS.snd][c:/jacket0/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:c][a:/jacket0/L03.snd][b:/Effects/WS.snd][c:/jacket0/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:k][a:/jacket0/L04.snd][b:/Effects/WS.snd][c:/jacket0/LK.pmd][e:/Effects/Tips/TipK.snd]}
{[C:e][a:/jacket0/L05.snd][b:/Effects/WS.snd][c:/jacket0/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:t][a:/jacket0/L06.snd][b:/Effects/WS.snd][c:/jacket0/LT.pmd][e:/Effects/Tips/TipT.snd]}

{[P:/jacket0/L07.snd]}
