{[P:/penguin/S00.snd][B:]}

{[P:/penguin/S01.snd][D:/penguin/S1.pmd][B:]}
{[P:/penguin/S02.snd][D:/penguin/S2.pmd][B:]}
{[P:/penguin/S03.snd][D:/penguin/S3.pmd][B:]}
{[P:/penguin/S04.snd][D:/penguin/S4.pmd][B:]}
{[P:/penguin/S05.snd][D:/penguin/S5.pmd][B:]}
{[P:/penguin/S06.snd][D:/penguin/S6.pmd][B:]}
{[P:/penguin/S07.snd][D:/penguin/S7.pmd][B:]}
{[P:/penguin/S08.snd][D:/penguin/S8.pmd][B:]}
{[P:/penguin/S09.snd][D:/penguin/S9.pmd][B:]}
{[P:/penguin/S10.snd][D:/penguin/S10.pmd][B:]}
{[P:/penguin/S11.snd][D:/penguin/S11.pmd][B:]}
{[P:/penguin/S12.snd][D:/penguin/S12.pmd][B:]}

{[P:/penguin/L00.snd]}

{[C:q][a:/penguin/L01.snd][b:/Effects/WS.snd][c:/penguin/L01.pmd][e:/Effects/Tips/Tip17.snd]}
{[C:j][a:/penguin/L02.snd][b:/Effects/WS.snd][c:/penguin/L02.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:o][a:/penguin/L03.snd][b:/Effects/WS.snd][c:/penguin/L03.pmd][e:/Effects/Tips/Tip15.snd]}
{[C:d][a:/penguin/L04.snd][b:/Effects/WS.snd][c:/penguin/L04.pmd][e:/Effects/Tips/Tip04.snd]}
{[C:c][a:/penguin/L05.snd][b:/Effects/WS.snd][c:/penguin/L05.pmd][e:/Effects/Tips/Tip03.snd]}
{[C:j][a:/penguin/L06.snd][b:/Effects/WS.snd][c:/penguin/L06.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:o][a:/penguin/L07.snd][b:/Effects/WS.snd][c:/penguin/L07.pmd][e:/Effects/Tips/Tip15.snd]}

{[P:/penguin/L08.snd]}
