{[P:/snail00/S00.snd][B:]}

{[P:/snail00/S01.snd][D:/snail00/S1.pmd][B:]}
{[P:/snail00/S02.snd][D:/snail00/S2.pmd][B:]}
{[P:/snail00/S03.snd][D:/snail00/S3.pmd][B:]}
{[P:/snail00/S04.snd][D:/snail00/S4.pmd][B:]}
{[P:/snail00/S05.snd][D:/snail00/S5.pmd][B:]}
{[P:/snail00/S06.snd][D:/snail00/S6.pmd][B:]}
{[P:/snail00/S07.snd][D:/snail00/S7.pmd][B:]}
{[P:/snail00/S08.snd][D:/snail00/S8.pmd][B:]}

{[P:/snail00/L00.snd]}
{[C:e][a:/snail00/L01.snd][b:/Effects/WS.snd][c:/snail00/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:s][a:/snail00/L02.snd][b:/Effects/WS.snd][c:/snail00/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:c][a:/snail00/L03.snd][b:/Effects/WS.snd][c:/snail00/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:a][a:/snail00/L04.snd][b:/Effects/WS.snd][c:/snail00/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:r][a:/snail00/L05.snd][b:/Effects/WS.snd][c:/snail00/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:g][a:/snail00/L06.snd][b:/Effects/WS.snd][c:/snail00/LG.pmd][e:/Effects/Tips/TipG.snd]}
{[C:o][a:/snail00/L07.snd][b:/Effects/WS.snd][c:/snail00/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:t][a:/snail00/L08.snd][b:/Effects/WS.snd][c:/snail00/LT.pmd][e:/Effects/Tips/TipT.snd]}

{[P:/snail00/L09.snd]}