{[P:/cup0000/S00.snd][B:]}

{[P:/cup0000/S01.snd][D:/cup0000/S1.pmd][B:]}
{[P:/cup0000/S02.snd][D:/cup0000/S2.pmd][B:]}
{[P:/cup0000/S03.snd][D:/cup0000/S3.pmd][B:]}
{[P:/cup0000/S04.snd][D:/cup0000/S4.pmd][B:]}
{[P:/cup0000/S05.snd][D:/cup0000/S5.pmd][B:]}
{[P:/cup0000/S06.snd][D:/cup0000/S6.pmd][B:]}

{[P:/cup0000/L00.snd]}

{[C:$][a:/cup0000/L01.snd][b:/Effects/WS.snd][c:/cup0000/LCS.pmd][e:/Effects/Tips/TipCS.snd]}
{[C:&][a:/cup0000/L02.snd][b:/Effects/WS.snd][c:/cup0000/LE.pmd][e:/Effects/Tips/TipE1.snd]}
{[C:.][a:/cup0000/L03.snd][b:/Effects/WS.snd][c:/cup0000/LSZ.pmd][e:/Effects/Tips/TipSZ.snd]}
{[C:e][a:/cup0000/L04.snd][b:/Effects/WS.snd][c:/cup0000/LE2.pmd][e:/Effects/Tips/TipE.snd]}

