{[P:/strawbe/S00.snd][B:]}

{[P:/strawbe/S01.snd][D:/strawbe/S1.pmd][B:]}
{[P:/strawbe/S02.snd][D:/strawbe/S2.pmd][B:]}
{[P:/strawbe/S03.snd][D:/strawbe/S3.pmd][B:]}
{[P:/strawbe/S04.snd][D:/strawbe/S4.pmd][B:]}
{[P:/strawbe/S05.snd][D:/strawbe/S5.pmd][B:]}

{[P:/strawbe/L00.snd]}

{[C:e][a:/strawbe/L01.snd][b:/Effects/WS.snd][c:/strawbe/LE_1_.pmd][e:/Effects/Tips/TipE.snd]}
{[C:p][a:/strawbe/L02.snd][b:/Effects/WS.snd][c:/strawbe/LP_1_.pmd][e:/Effects/Tips/TipP.snd]}
{[C:e][a:/strawbe/L03.snd][b:/Effects/WS.snd][c:/strawbe/LE2.pmd][e:/Effects/Tips/TipE.snd]}
{[C:r][a:/strawbe/L04.snd][b:/Effects/WS.snd][c:/strawbe/LR_1_.pmd][e:/Effects/Tips/TipR.snd]}
