{[P:/yard000/S00.snd][D:/yard000/I01_ground.pmd]}
{[P:/yard000/S01.snd][D:/yard000/I02_sun.pmd]}
{[P:/yard000/S02.snd][D:/yard000/I03_flowers.pmd]}
{[P:/yard000/Q03.snd][C:4][a:/yard000/Q03RS.snd][b:/Effects/WS.snd][c:/yard000/E1P1.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/yard000/S04.snd][D:/yard000/I04_snails.pmd]}
{[P:/yard000/Q05.snd][C:6][a:/yard000/Q05RS.snd][b:/Effects/WS.snd][c:/yard000/E1P2.pmd][e:/Effects/Tips/Tip6.snd]}
{[P:/yard000/S06.snd][D:/yard000/I05_bees.pmd]}
{[P:/yard000/Q07.snd][C:3][a:/yard000/Q07RS.snd][b:/Effects/WS.snd][c:/yard000/E2P1.pmd][e:/Effects/Tips/Tip3.snd]}
{[P:/yard000/S08.snd][D:/yard000/I06_butterflys.pmd]}
{[P:/yard000/Q09.snd][C:5][a:/yard000/Q09RS.snd][b:/Effects/WS.snd][c:/yard000/E2P2.pmd][e:/Effects/Tips/Tip5.snd]}
{[P:/yard000/S10.snd][D:/yard000/I07_CAT.pmd]}
{[P:/yard000/S11.snd][D:/yard000/I08_DOG.pmd]}
{[P:/yard000/Q12.snd][C:2][a:/yard000/Q12RS.snd][b:/Effects/WS.snd][c:/yard000/E3.pmd][e:/Effects/Tips/Tip2.snd]}
