{[P:/fork000/S00.snd][B:]}

{[P:/fork000/S01.snd][D:/fork000/S1.pmd][B:]}
{[P:/fork000/S02.snd][D:/fork000/S2.pmd][B:]}
{[P:/fork000/S03.snd][D:/fork000/S3.pmd][B:]}
{[P:/fork000/S04.snd][D:/fork000/S4.pmd][B:]}
{[P:/fork000/S05.snd][D:/fork000/S5.pmd][B:]}
{[P:/fork000/S06.snd][D:/fork000/S6.pmd][B:]}

{[P:/fork000/L00.snd]}

{[C:f][a:/fork000/L01.snd][b:/Effects/WS.snd][c:/fork000/LF.pmd][e:/Effects/Tips/TipF.snd]}
{[C:o][a:/fork000/L02.snd][b:/Effects/WS.snd][c:/fork000/LO.pmd][e:/Effects/Tips/TipO.snd]}
{[C:r][a:/fork000/L03.snd][b:/Effects/WS.snd][c:/fork000/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:k][a:/fork000/L04.snd][b:/Effects/WS.snd][c:/fork000/LK.pmd][e:/Effects/Tips/TipK.snd]}

{[P:/fork000/L05.snd]}

