{[P:/zoo0000/S01.snd]}
{[P:/zoo0000/S02.snd][D:/zoo0000/S1.pmd]}
{[P:/zoo0000/S03.snd][D:/zoo0000/S2.pmd]}
{[P:/zoo0000/S04.snd][D:/zoo0000/S3.pmd]}
{[P:/zoo0000/Q05.snd][C:2][a:/zoo0000/Q05RS.snd][b:/Effects/WS.snd][c:/zoo0000/S4.pmd][e:/Effects/Tips/Tip2.snd]}
{[P:/zoo0000/S06.snd]
{[P:/zoo0000/S07.snd][D:/zoo0000/S5.pmd]}
{[P:/zoo0000/S08.snd][D:/zoo0000/S6.pmd]}
{[P:/zoo0000/S09.snd][D:/zoo0000/S7.pmd]}
{[P:/zoo0000/S10.snd][D:/zoo0000/S8.pmd]}
{[P:/zoo0000/Q11.snd][C:4][a:/zoo0000/Q11RS.snd][b:/Effects/WS.snd][c:/zoo0000/S9.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/zoo0000/S12.snd]}
