{[P:/gloves0/S00.snd][B:]}

{[P:/gloves0/S01.snd][D:/gloves0/S1.pmd][B:]}
{[P:/gloves0/S02.snd][D:/gloves0/S2.pmd][B:]}
{[P:/gloves0/S03.snd][D:/gloves0/S3.pmd][B:]}
{[P:/gloves0/S04.snd][D:/gloves0/S4.pmd][B:]}
{[P:/gloves0/S05.snd][D:/gloves0/S5.pmd][B:]}


{[P:/gloves0/L00.snd]}

{[C:r][a:/gloves0/L01.snd][b:/Effects/WS.snd][c:/gloves0/L01.pmd][e:/Effects/Tips/Tip18.snd]}
{[C:u][a:/gloves0/L02.snd][b:/Effects/WS.snd][c:/gloves0/L02.pmd][e:/Effects/Tips/Tip21.snd]}
{[C:l][a:/gloves0/L03.snd][b:/Effects/WS.snd][c:/gloves0/L03.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/gloves0/L04.snd][b:/Effects/WS.snd][c:/gloves0/L04.pmd][e:/Effects/Tips/Tip01.snd]}
{[C:c][a:/gloves0/L05.snd][b:/Effects/WS.snd][c:/gloves0/L05.pmd][e:/Effects/Tips/Tip03.snd]}
{[C:j][a:/gloves0/L06.snd][b:/Effects/WS.snd][c:/gloves0/L06.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:x][a:/gloves0/L07.snd][b:/Effects/WS.snd][c:/gloves0/L07.pmd][e:/Effects/Tips/Tip24.snd]}
{[C:$][a:/gloves0/L08.snd][b:/Effects/WS.snd][c:/gloves0/L08.pmd][e:/Effects/Tips/Tip29.snd]}

{[P:/gloves0/L09.snd]}
