{[P:/strawbe/S00.snd][B:]}

{[P:/strawbe/S01.snd][D:/strawbe/S1.pmd][B:]}
{[P:/strawbe/S02.snd][D:/strawbe/S2.pmd][B:]}
{[P:/strawbe/S03.snd][D:/strawbe/S3.pmd][B:]}
{[P:/strawbe/S04.snd][D:/strawbe/S4.pmd][B:]}
{[P:/strawbe/S05.snd][D:/strawbe/S5.pmd][B:]}

{[P:/strawbe/L00.snd]}

{[C:f][a:/strawbe/L01.snd][b:/Effects/WS.snd][c:/strawbe/LF.pmd][e:/Effects/Tips/TipF.snd]}
{[C:r][a:/strawbe/L02.snd][b:/Effects/WS.snd][c:/strawbe/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:a][a:/strawbe/L03.snd][b:/Effects/WS.snd][c:/strawbe/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:i][a:/strawbe/L04.snd][b:/Effects/WS.snd][c:/strawbe/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:s][a:/strawbe/L05.snd][b:/Effects/WS.snd][c:/strawbe/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:e][a:/strawbe/L06.snd][b:/Effects/WS.snd][c:/strawbe/LE.pmd][e:/Effects/Tips/TipE.snd]}

