{[P:/cherry0/S00.snd][B:]}

{[P:/cherry0/S01.snd][D:/cherry0/S1.pmd][B:]}
{[P:/cherry0/S02.snd][D:/cherry0/S2.pmd][B:]}
{[P:/cherry0/S03.snd][D:/cherry0/S3.pmd][B:]}
{[P:/cherry0/S04.snd][D:/cherry0/S4.pmd][B:]}
{[P:/cherry0/S05.snd][D:/cherry0/S5.pmd][B:]}

{[P:/cherry0/L00.snd]}

{[C:c][a:/cherry0/L01.snd][b:/Effects/WS.snd][c:/cherry0/L01.pmd][e:/Effects/Tips/Tip03.snd]}
{[C:j][a:/cherry0/L02.snd][b:/Effects/WS.snd][c:/cherry0/L02.pmd][e:/Effects/Tips/Tip10.snd]}
{[C:z][a:/cherry0/L03.snd][b:/Effects/WS.snd][c:/cherry0/L03.pmd][e:/Effects/Tips/Tip26.snd]}
{[C:o][a:/cherry0/L04.snd][b:/Effects/WS.snd][c:/cherry0/L04.pmd][e:/Effects/Tips/Tip15.snd]}
{[C:(][a:/cherry0/L05.snd][b:/Effects/WS.snd][c:/cherry0/L05.pmd][e:/Effects/Tips/Tip33.snd]}

