{[P:/squirre/S00.snd][B:]}

{[P:/squirre/S01.snd][D:/squirre/S1.pmd][B:]}
{[P:/squirre/S02.snd][D:/squirre/S2.pmd][B:]}
{[P:/squirre/S03.snd][D:/squirre/S3.pmd][B:]}
{[P:/squirre/S04.snd][D:/squirre/S4.pmd][B:]}
{[P:/squirre/S05.snd][D:/squirre/S5.pmd][B:]}
{[P:/squirre/S06.snd][D:/squirre/S6.pmd][B:]}
{[P:/squirre/S07.snd][D:/squirre/S7.pmd][B:]}
{[P:/squirre/S08.snd][D:/squirre/S8.pmd][B:]}
{[P:/squirre/S09.snd][D:/squirre/S9.pmd][B:]}
{[P:/squirre/S10.snd][D:/squirre/S10.pmd][B:]}
{[P:/squirre/S11.snd][D:/squirre/S11.pmd][B:]}
{[P:/squirre/S12.snd][D:/squirre/S12.pmd][B:]}
{[P:/squirre/S13.snd][D:/squirre/S13.pmd][B:]}
{[P:/squirre/S14.snd][D:/squirre/S14.pmd][B:]}
{[P:/squirre/S15.snd][D:/squirre/S15.pmd][B:]}
{[P:/squirre/S16.snd][D:/squirre/S16.pmd][B:]}
{[P:/squirre/S17.snd][D:/squirre/S17.pmd][B:]}

{[P:/squirre/L00.snd]}

{[C:b][a:/squirre/L01.snd][b:/Effects/WS.snd][c:/squirre/L01.pmd][e:/Effects/Tips/Tip02.snd]}
{[C:f][a:/squirre/L02.snd][b:/Effects/WS.snd][c:/squirre/L02.pmd][e:/Effects/Tips/Tip06.snd]}
{[C:m][a:/squirre/L03.snd][b:/Effects/WS.snd][c:/squirre/L03.pmd][e:/Effects/Tips/Tip13.snd]}
{[C:l][a:/squirre/L04.snd][b:/Effects/WS.snd][c:/squirre/L04.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/squirre/L05.snd][b:/Effects/WS.snd][c:/squirre/L05.pmd][e:/Effects/Tips/Tip01.snd]}
