{[P:/room000/S00.snd]}
{[P:/room000/S01.snd][D:/room000/tables.pmd]}
{[P:/room000/S02.snd][D:/room000/cups.pmd]}
{[P:/room000/Q02.snd][C:2][a:/room000/Q02RS.snd][b:/Effects/WS.snd][c:/room000/number2.pmd][e:/Effects/Tips/Tip2.snd]}
{[P:/room000/S03.snd][D:/room000/spones.pmd]}
{[P:/room000/Q04.snd][C:4][a:/room000/Q04RS.snd][b:/Effects/WS.snd][c:/room000/plus2.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/room000/S06.snd][D:/room000/forks.pmd]}
{[P:/room000/Q07.snd][C:7][a:/room000/Q07RS.snd][b:/Effects/WS.snd][c:/room000/fourplusthree.pmd][e:/Effects/Tips/Tip7.snd]}
{[P:/room000/S08.snd][D:/room000/table2.pmd]}
{[P:/room000/S09.snd][D:/room000/gloves.pmd]}
{[P:/room000/S10.snd][D:/room000/jacket.pmd]}
{[P:/room000/Q11.snd][C:4][a:/room000/Q11RS.snd][b:/Effects/WS.snd][c:/room000/threeplusone.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/room000/S12.snd][D:/room000/umbrella.pmd]}
{[P:/room000/Q13.snd][C:5][a:/room000/Q13RS.snd][b:/Effects/WS.snd][c:/room000/fourplusone.pmd][e:/Effects/Tips/Tip5.snd]}

