{[P:/peach00/S00.snd][B:]}

{[P:/peach00/S01.snd][D:/peach00/S1.pmd][B:]}
{[P:/peach00/S02.snd][D:/peach00/S2.pmd][B:]}
{[P:/peach00/S03.snd][D:/peach00/S3.pmd][B:]}
{[P:/peach00/S04.snd][D:/peach00/S4.pmd][B:]}
{[P:/peach00/S05.snd][D:/peach00/S5.pmd][B:]}

{[P:/peach00/L00.snd]}

{[C:-][a:/peach00/L01.snd][b:/Effects/WS.snd][c:/peach00/LO.pmd][e:/Effects/Tips/TipO1.snd]}
{[C:.][a:/peach00/L02.snd][b:/Effects/WS.snd][c:/peach00/LSZ.pmd][e:/Effects/Tips/TipSZ.snd]}
{[C:i][a:/peach00/L03.snd][b:/Effects/WS.snd][c:/peach00/LI_1_.pmd][e:/Effects/Tips/TipI.snd]}
{[C:b][a:/peach00/L04.snd][b:/Effects/WS.snd][c:/peach00/LB_1_.pmd][e:/Effects/Tips/TipB.snd]}
{[C:a][a:/peach00/L05.snd][b:/Effects/WS.snd][c:/peach00/LA_1_.pmd][e:/Effects/Tips/TipA.snd]}
{[C:r][a:/peach00/L06.snd][b:/Effects/WS.snd][c:/peach00/LR_1_.pmd][e:/Effects/Tips/TipR.snd]}
{[C:a][a:/peach00/L07.snd][b:/Effects/WS.snd][c:/peach00/LA_2_.pmd][e:/Effects/Tips/TipA.snd]}
{[C:c][a:/peach00/L08.snd][b:/Effects/WS.snd][c:/peach00/LC_1_.pmd][e:/Effects/Tips/TipC.snd]}
{[C:k][a:/peach00/L09.snd][b:/Effects/WS.snd][c:/peach00/LK_1_.pmd][e:/Effects/Tips/TipK.snd]}
