{[P:/zoo0000/S01.snd]}
{[P:/zoo0000/S02.snd][D:/zoo0000/WATERLINE.pmd]}
{[P:/zoo0000/S03.snd][D:/zoo0000/SHARK.pmd]}
{[P:/zoo0000/S04.snd][D:/zoo0000/PENGUIN.pmd]}
{[P:/zoo0000/Q05.snd][C:2][a:/zoo0000/Q05RS.snd][b:/Effects/WS.snd][c:/zoo0000/EQ1.pmd][e:/Effects/Tips/Tip2.snd]}
{[P:/zoo0000/S06.snd][D:/zoo0000/TREE.pmd]}
{[P:/zoo0000/S07.snd][D:/zoo0000/SQUIRREL.pmd]}
{[P:/zoo0000/S08.snd][D:/zoo0000/MONKEY.pmd]}
{[P:/zoo0000/S09.snd][D:/zoo0000/ZEBRA.pmd]}
{[P:/zoo0000/S10.snd][D:/zoo0000/FOX.pmd]}
{[P:/zoo0000/Q11.snd][C:4][a:/zoo0000/Q11RS.snd][b:/Effects/WS.snd][c:/zoo0000/EQ2.pmd][e:/Effects/Tips/Tip4.snd]}
{[P:/zoo0000/S12.snd]}
