{[P:/cup0000/S00.snd][B:]}

{[P:/cup0000/S01.snd][D:/cup0000/S1.pmd][B:]}
{[P:/cup0000/S02.snd][D:/cup0000/S2.pmd][B:]}
{[P:/cup0000/S03.snd][D:/cup0000/S3.pmd][B:]}
{[P:/cup0000/S04.snd][D:/cup0000/S4.pmd][B:]}
{[P:/cup0000/S05.snd][D:/cup0000/S5.pmd][B:]}
{[P:/cup0000/S06.snd][D:/cup0000/S6.pmd][B:]}
{[P:/cup0000/S07.snd][D:/cup0000/S7.pmd]}

{[P:/cup0000/L00.snd]}

{[C:y][a:/cup0000/L01.snd][b:/Effects/WS.snd][c:/cup0000/L01.pmd][e:/Effects/Tips/Tip25.snd]}
{[C:a][a:/cup0000/L02.snd][b:/Effects/WS.snd][c:/cup0000/L02.pmd][e:/Effects/Tips/Tip01.snd]}
{[C:z][a:/cup0000/L03.snd][b:/Effects/WS.snd][c:/cup0000/L03.pmd][e:/Effects/Tips/Tip26.snd]}
{[C:l][a:/cup0000/L04.snd][b:/Effects/WS.snd][c:/cup0000/L04.pmd][e:/Effects/Tips/Tip12.snd]}
{[C:a][a:/cup0000/L05.snd][b:/Effects/WS.snd][c:/cup0000/L05.pmd][e:/Effects/Tips/Tip01.snd]}

{[P:/cup0000/L06.snd]}

